{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PXLPro2022Shoppers07Dev2;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KcReEKdbdHTzt4uJjBlOP76Ej7t0jmQs00BE1NZWJFxiqqihJAMvesTOfe4loVS7fgNAuH23wjyHwOi9S1iKhvI00n6CmJ3Qu",
    "PublishableKey": "pk_test_51KcReEKdbdHTzt4u9E8r44kBQt7yF7zUPmly3sUleFjlCvxR4WzAV86tXsv7G0pMlCvUwrQU9HJCaNnaW5GxbTvr00i2wnOCxD"
  } 
  
}
